<html>
<head> 
<title> Login </title>

<style>
    ul {
      position: fixed;
      top: 0px;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      font-size: 25px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0px 100px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    #menu li
    {
      display: inline ;
      padding-right: 40px;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
      background-color: EED7CE;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

  </style>
</head>

<body style="background-color: FAF2DA;">

    <div class="" id="">
              
      <ul class="nav"> 
                  
      <li><a href="home.html" class="page-scroll"><h3>Home</h3></a></li>
                  
      <li><a href="aboutus.html" class="page-scroll"><h3>About</h3></a></li>
                                      
      <li><a href="reservation.html" class="page-scroll"><h3>Reservation<br> Portal</br></h3></a></li>
                  
      <li><a href="contactus.html" class="page-scroll"><h3>Contact</h3></a></li>
      
      <li><a href="Login.html" class="page-scroll"><h3>Logout</h3></a></li>
              
      </ul>
  </div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p style="font-size:50px;">If any isssue , please email us regarding your issue:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="WhatsApp Image 2021-12-10 at 9.29.48 AM.jpeg" style="width:100%; height:80%; margin:20px; padding-left:0px; margin-top: 10px;">
    <p style="font-size:30px;"> Call us on : 1234-2424-32 <br> </br> Email addres : railwaybook@gmail.com <br> </br> Address : 23 street, 5th lane , Tower building , Near pillafort bridge.
    </div>
    <div class="column" style="font-size:50px;">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>
</html>
