<html>
    <head></head>
    <title>Home page </title>
    <style>
                
        ul {
            position: fixed;
            top: 0px;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black; 
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 70px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          
          #menu li
          {
              display: inline ;
              padding-right: 100px;
              font-size: 15px;
          }

        
        .navbar-toggle {
            margin-top: 12px
        }
        
        .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        
        .navbar-toggle, 
        .navbar-toggle:focus {
            border:1px solid #fff;
            outline: none;
        }
        .nav.a{
                color:white;
                text-decoration: none;
            }
        .nav .a:hover{
                color:blue;
                text-decoration: underline;
            }

        }
    
    </style>
    </head>
    <body>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav">
                        
            <li><a href="home.html" class="page-scroll"><h3>Home</h3></a></li>
                        
            <li><a href="aboutus.html" class="page-scroll"><h3>About</h3></a></li>
                                            
            <li><a href="reservation.html" class="page-scroll"><h3>Reservation Portal</h3></a></li>
                        
            <li><a href="contactus.html" class="page-scroll"><h3>Contact</h3></a></li>
            
            <li><a href="Login.html" class="page-scroll"><h3>Logout</h3></a></li>
                    
            </ul>
        </div>
    </body>
</html>
