<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Login form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background {
            background: url('./thumb-1920-150168.jpg') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            min-height: 1000px;

        }
        
        h2 {
            font-size: 30px;
        }
        
        .container {
            top: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 10px #000;
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        
        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
        }
        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);;
        }
        input {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
        }
       
        
        span {
            color: white;
            width: 40px;
            line-height: 45px;
        }
        
        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            background: rgba(122, 123, 116, 0.72);
            border: none;
            text-align: center;
        }
        button[type="submit"]:hover {
            background: rgb(172, 134, 8);
        }
        p:first-of-type {
            font-size: 18px;
            margin: 0;
        }
        
        .options {
            display: flex;
            margin:  10px auto;
            flex-wrap: wrap;
            justify-content: center;
        }
        .fb{
            margin-left: 0;
            background: #4267B2;
            border: 1px solid #3e61a8;
          }

        .gl{
            background: #E1306C;
            border: 1px solid #df2060;
          }
        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.7s ease;
        }
        .fb:hover{
            background: #3e61a8;
        }

        .gl:hover{
            background: #df2060;
        }
        
        p {
            font-size: 18px;
            margin: 5px;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
            
        }

        ul {
            position: fixed;
            top: 0px;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black; 
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 70px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          
          #menu li
          {
              display: inline ;
              padding-right: 100px;
              font-size: 15px;
          }

        
        .navbar-toggle {
            margin-top: 12px
        }
        
        .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        
        .navbar-toggle, 
        .navbar-toggle:focus {
            border:1px solid #fff;
            outline: none;
        }
        .nav.a{
                color:white;
                text-decoration: none;
            }
        .nav .a:hover{
                color:blue;
                text-decoration: underline;
            }

        }
        
        
    </style>

</head>

<body>
    <div class="background"></div>
        <div class="wrapper">
            <div class="container">
                <h2>Login Form</h2>
                <form method="POST" action="login.php">

                    <div class="form-item">
                        <span class="fa fa-user"></span>
                        <input type="text" name="email" id="email" placeholder="username or email">
                    </div>

                    
                    <div class="form-item">
                        <span class="fa fa-lock"></span>
                        <input type="password" name="password" id="password" placeholder="password">
                    </div>

                    <button type="submit"> LOGIN </button>
                    <p> Or Login Using</p>
                    <div class="options" style="font-family:'Poppins',sans-serif;">
                        <button class="fb"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></button>
                        <button class="gl"><a href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="fab fa-google"></i></button>
                    </div>
                    <p>New User? <a href="register.html">Create an account</a></p>
                </form>
        </div>
    </div>
</div>

</body>

</html>